.about {
  display:flex;
  justify-content: center;
  align-items: center;
}
.about-tab {
  padding: 1rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
}

.about-title {
  padding-top: 5.5rem;
  color: #E57F84;
  text-align: center;
  padding-bottom: 1rem;
}


.about-img {
  max-width: 100%;
  padding-top: 1rem;
}

@media (min-width: 1024px) {
  .about-tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-img {
    padding: 0;
  }
  .about {
    justify-content: center;
    align-items: flex-start;
  }
}